# ML-in-Java

./: pom.xml
linear-regression/: .gitignore  pom.xml
linear-regression/src/main/java/net/ruangtedy/ml/linearregression/: ex1.java
linear-regression/src/main/java/net/ruangtedy/ml/util/: LinearRegression.java  Matrix.java
src/main/java/net/ruangtedy/ml/linearregression/: ex1.java  ex1_multi.java
src/main/java/net/ruangtedy/ml/logisticregression/: ex2.java
src/main/java/net/ruangtedy/ml/model/: LogRegDiffFunction.java  OptimizationObjective.java
src/main/java/net/ruangtedy/ml/util/: Chart2D.java  Data.java  LinearRegression.java  LogisticRegression.java  Matrix.java
src/test/java/net/ruangtedy/ml/linearregression/: AppTest.java
